.chart-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 0% 10% 0 10%;
  grid-gap: 1rem;
}

.chart-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.chart-list h1 {
  color: grey;
  font-size: 1rem;
}

.chart-list img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.chart-list img:hover {
  opacity: 0.5;
}

@media (max-width: 500px) {
  .chart-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .chart-list li {
    margin: 0;
  }
  .chart-list h1,
  h2 {
    margin: 0;
  }
}

@media (min-width: 501px) and (max-width: 1024px) {
  .chart-list {
    margin-top: 10%;
  }
  .chart-list li {
    margin: 0 0 1rem 0;
  }
  .chart-list h1,
  h2 {
    margin: 0;
  }
}
