.albums-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 0 1rem 0 1rem;
  grid-gap: 1rem;
}

.albums-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.albums-list img {
  width: 200px;
  height: 200px;
}

.albums-list h4 {
  padding: 0rem 1rem 0rem 1rem;
}

@media (max-width: 500px) {
  .albums-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .albums-list h4,
  h3 {
    padding: 0;
    margin: 0;
    font-size: 1rem;
  }
  .albums-list img {
    width: 150px;
    height: 150px;
  }
}

@media (min-width: 501px) and (max-width: 1024px) {
  .albums-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
